<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_bar"
        android:icon="@drawable/homebar" />
    <item android:title="Profile"
        android:id="@+id/profile_bar"
        android:icon="@drawable/profilebar"/>
    <item android:title="News"
        android:id="@+id/news_bar"
        android:icon="@drawable/newsbar"/>
</menu>